<!doctype html>
<html class="h-full" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body class="flex min-h-screen flex-col">
    <div class="flex flex-grow">%sveltekit.body%</div>
  </body>
</html>
